<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCurrentPath"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:enabled="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:id="@+id/listViewFolder"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/button2"
            android:onClick="ButtonBack_Click" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verzeichnis wählen"
            android:id="@+id/buttonSelectFolder"
            android:onClick="button_SelectFolder_Click" />
    </LinearLayout>

</LinearLayout>